<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Customers+' inline='true' name='federated.1m076um1r0nr1f16199cq0hacky1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0ie2le20fnmsfm14ws1pk0ey8wsp'>
            <connection class='textscan' directory='C:/Users/HP/Desktop/Sales Dashboard Materials/Non-EU Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0ie2le20fnmsfm14ws1pk0ey8wsp' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0ie2le20fnmsfm14ws1pk0ey8wsp' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0ie2le20fnmsfm14ws1pk0ey8wsp' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0ie2le20fnmsfm14ws1pk0ey8wsp' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1371346118382530561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1371346118382010368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_1371346118383120386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_1371346118385545219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1371346118382010368])-SUM([CY Sales (copy)_1371346118382530561]))/sum([CY Sales (copy)_1371346118382530561])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1371346118391226372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1371346118382010368]) = WINDOW_MAX(SUM([Calculation_1371346118382010368]))&#13;&#10;THEN sum([Calculation_1371346118382010368])&#13;&#10;ELSEIF SUM([Calculation_1371346118382010368]) = WINDOW_MIN(SUM([Calculation_1371346118382010368]))&#13;&#10;THEN sum([Calculation_1371346118382010368])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1371346118410661895]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1371346118410903560]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1371346118427660298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1371346118428704779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1]-1 then [Profit]&#13;&#10;END' />
      </column>
      <column caption='% Diff Profits' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1371346118429790221]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1371346118427660298])-SUM([Calculation_1371346118428704779]))/SUM([Calculation_1371346118428704779])' />
      </column>
      <column caption='MIn/Max Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1371346118576140304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1371346118427660298]) = WINDOW_MAX(SUM([Calculation_1371346118427660298]))&#13;&#10;THEN SUM([Calculation_1371346118427660298])&#13;&#10;ELSEIF SUM([Calculation_1371346118427660298]) = WINDOW_MIN(SUM([Calculation_1371346118427660298]))&#13;&#10;THEN SUM([Calculation_1371346118427660298])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{SUM([CY Profit])}' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1371346118577557521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Calculation_1371346118427660298])}' />
      </column>
      <column caption='{[% Diff Profits]}' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_1371346118577602578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{[Calculation_1371346118429790221]}' />
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1371346118595158035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] then [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' default-format='n0;-0' name='[Calculation_1371346118595543060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_1371346118596214805]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1371346118595158035])-SUM([Calculation_1371346118595543060]))/sum([Calculation_1371346118595543060])' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1371346118597808150]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1371346118595158035]) = WINDOW_MAX(SUM([Calculation_1371346118595158035]))&#13;&#10;THEN SUM([Calculation_1371346118595158035])&#13;&#10;ELSEIF SUM([Calculation_1371346118595158035]) = WINDOW_MIN(SUM([Calculation_1371346118595158035]))&#13;&#10;THEN SUM([Calculation_1371346118595158035])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{SUM([CY Quantity])}' datatype='integer' default-format='n0,K;-0,K' name='[Calculation_1371346118598479895]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Calculation_1371346118595158035])}' />
      </column>
      <column caption='{[% Diff Quantity]}' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_1371346118598512664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{[Calculation_1371346118596214805]}' />
      </column>
      <column caption='KPI CY less PY' datatype='string' name='[Calculation_1371346118614065177]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1371346118382010368]) &lt; SUM([CY Sales (copy)_1371346118382530561]) then &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;end' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1371346118632914970]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1371346118382010368]) &gt; WINDOW_AVG(SUM([Calculation_1371346118382010368]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_1371346118634897435]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1371346118427660298]) &gt; WINDOW_AVG(SUM([Calculation_1371346118427660298]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_58E26B266F574EEEB4326C9D2CBFAAAE]' role='measure' type='quantitative' />
      <column caption='Location.csv' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_5A2D438B44B6471AA44CBA09766AC329]' role='measure' type='quantitative' />
      <column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_A3E036F5EDE541BBAEA480CD740357EA]' role='measure' type='quantitative' />
      <column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_64AA345018FE4C43A19E734AE23E9A64]' role='measure' type='quantitative' />
      <column-instance column='[CY Sales (copy)_1371346118382530561]' derivation='Sum' name='[sum:CY Sales (copy)_1371346118382530561:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1371346118382010368]' derivation='Sum' name='[sum:Calculation_1371346118382010368:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1371346118383120386]' derivation='Sum' name='[sum:Calculation_1371346118383120386:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1371346118427660298]' derivation='Sum' name='[sum:Calculation_1371346118427660298:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1371346118428704779]' derivation='Sum' name='[sum:Calculation_1371346118428704779:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1371346118577557521]' derivation='Sum' name='[sum:Calculation_1371346118577557521:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1371346118595158035]' derivation='Sum' name='[sum:Calculation_1371346118595158035:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1371346118595543060]' derivation='Sum' name='[sum:Calculation_1371346118595543060:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1371346118598479895]' derivation='Sum' name='[sum:Calculation_1371346118598479895:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1371346118391226372]' derivation='User' name='[usr:Calculation_1371346118391226372:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1371346118576140304]' derivation='User' name='[usr:Calculation_1371346118576140304:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1371346118597808150]' derivation='User' name='[usr:Calculation_1371346118597808150:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1371346118632914970]' derivation='User' name='[usr:Calculation_1371346118632914970:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_1371346118634897435]' derivation='User' name='[usr:KPI Sales Avg (copy)_1371346118634897435:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profits</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118577557521:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118577602578:qk]> ]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>vs PY Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1m076um1r0nr1f16199cq0hacky1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m076um1r0nr1f16199cq0hacky1'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1371346118410661895]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1371346118410903560]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1371346118427660298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1371346118428704779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1]-1 then [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profits' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1371346118429790221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1371346118427660298])-SUM([Calculation_1371346118428704779]))/SUM([Calculation_1371346118428704779])' />
            </column>
            <column caption='MIn/Max Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1371346118576140304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1371346118427660298]) = WINDOW_MAX(SUM([Calculation_1371346118427660298]))&#13;&#10;THEN SUM([Calculation_1371346118427660298])&#13;&#10;ELSEIF SUM([Calculation_1371346118427660298]) = WINDOW_MIN(SUM([Calculation_1371346118427660298]))&#13;&#10;THEN SUM([Calculation_1371346118427660298])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1371346118577557521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Calculation_1371346118427660298])}' />
            </column>
            <column caption='{[% Diff Profits]}' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_1371346118577602578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[Calculation_1371346118429790221]}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1371346118410661895]' derivation='Attribute' name='[attr:Calculation_1371346118410661895:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1371346118410903560]' derivation='Attribute' name='[attr:Calculation_1371346118410903560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1371346118427660298]' derivation='Sum' name='[sum:Calculation_1371346118427660298:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1371346118428704779]' derivation='Sum' name='[sum:Calculation_1371346118428704779:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1371346118577557521]' derivation='Sum' name='[sum:Calculation_1371346118577557521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1371346118577602578]' derivation='Sum' name='[sum:Calculation_1371346118577602578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1371346118429790221]' derivation='User' name='[usr:Calculation_1371346118429790221:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1371346118576140304]' derivation='User' name='[usr:Calculation_1371346118576140304:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m076um1r0nr1f16199cq0hacky1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118427660298:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118428704779:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m076um1r0nr1f16199cq0hacky1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118577557521:qk]' />
              <lod column='[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118577602578:qk]' />
              <tooltip column='[federated.1m076um1r0nr1f16199cq0hacky1].[attr:Calculation_1371346118410661895:qk]' />
              <tooltip column='[federated.1m076um1r0nr1f16199cq0hacky1].[attr:Calculation_1371346118410903560:qk]' />
              <tooltip column='[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118427660298:qk]' />
              <tooltip column='[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118428704779:qk]' />
              <tooltip column='[federated.1m076um1r0nr1f16199cq0hacky1].[usr:Calculation_1371346118429790221:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1m076um1r0nr1f16199cq0hacky1].[mn:Order Date:qk]>,<[federated.1m076um1r0nr1f16199cq0hacky1].[attr:Calculation_1371346118410661895:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118427660298:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1m076um1r0nr1f16199cq0hacky1].[mn:Order Date:qk]>,<[federated.1m076um1r0nr1f16199cq0hacky1].[attr:Calculation_1371346118410903560:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118428704779:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:</run>
                <run bold='true'><![CDATA[	<[federated.1m076um1r0nr1f16199cq0hacky1].[usr:Calculation_1371346118429790221:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Proft:</run>
                <run bold='true'><![CDATA[	<[federated.1m076um1r0nr1f16199cq0hacky1].[usr:Calculation_1371346118576140304:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m076um1r0nr1f16199cq0hacky1].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118577557521:qk]' />
              <lod column='[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118577602578:qk]' />
              <color column='[federated.1m076um1r0nr1f16199cq0hacky1].[:Measure Names]' />
              <tooltip column='[federated.1m076um1r0nr1f16199cq0hacky1].[attr:Calculation_1371346118410661895:qk]' />
              <tooltip column='[federated.1m076um1r0nr1f16199cq0hacky1].[attr:Calculation_1371346118410903560:qk]' />
              <tooltip column='[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118427660298:qk]' />
              <tooltip column='[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118428704779:qk]' />
              <tooltip column='[federated.1m076um1r0nr1f16199cq0hacky1].[usr:Calculation_1371346118429790221:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1m076um1r0nr1f16199cq0hacky1].[mn:Order Date:qk]>,<[federated.1m076um1r0nr1f16199cq0hacky1].[attr:Calculation_1371346118410661895:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118427660298:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1m076um1r0nr1f16199cq0hacky1].[mn:Order Date:qk]>,<[federated.1m076um1r0nr1f16199cq0hacky1].[attr:Calculation_1371346118410903560:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118428704779:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:</run>
                <run bold='true'><![CDATA[	<[federated.1m076um1r0nr1f16199cq0hacky1].[usr:Calculation_1371346118429790221:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Proft:</run>
                <run bold='true'><![CDATA[	<[federated.1m076um1r0nr1f16199cq0hacky1].[usr:Calculation_1371346118576140304:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m076um1r0nr1f16199cq0hacky1].[usr:Calculation_1371346118576140304:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118577557521:qk]' />
              <lod column='[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118577602578:qk]' />
              <color column='[federated.1m076um1r0nr1f16199cq0hacky1].[usr:Calculation_1371346118576140304:qk]' />
              <tooltip column='[federated.1m076um1r0nr1f16199cq0hacky1].[attr:Calculation_1371346118410661895:qk]' />
              <tooltip column='[federated.1m076um1r0nr1f16199cq0hacky1].[attr:Calculation_1371346118410903560:qk]' />
              <tooltip column='[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118427660298:qk]' />
              <tooltip column='[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118428704779:qk]' />
              <tooltip column='[federated.1m076um1r0nr1f16199cq0hacky1].[usr:Calculation_1371346118429790221:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1m076um1r0nr1f16199cq0hacky1].[mn:Order Date:qk]>,<[federated.1m076um1r0nr1f16199cq0hacky1].[attr:Calculation_1371346118410661895:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118427660298:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1m076um1r0nr1f16199cq0hacky1].[mn:Order Date:qk]>,<[federated.1m076um1r0nr1f16199cq0hacky1].[attr:Calculation_1371346118410903560:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118428704779:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:</run>
                <run bold='true'><![CDATA[	<[federated.1m076um1r0nr1f16199cq0hacky1].[usr:Calculation_1371346118429790221:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Proft:</run>
                <run bold='true'><![CDATA[	<[federated.1m076um1r0nr1f16199cq0hacky1].[usr:Calculation_1371346118576140304:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1m076um1r0nr1f16199cq0hacky1].[Multiple Values] + [federated.1m076um1r0nr1f16199cq0hacky1].[usr:Calculation_1371346118576140304:qk])</rows>
        <cols>[federated.1m076um1r0nr1f16199cq0hacky1].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118598479895:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118598512664:qk]>]]></run>
            <run fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontsize='12'>vs PY Qty.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1m076um1r0nr1f16199cq0hacky1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m076um1r0nr1f16199cq0hacky1'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1371346118410661895]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1371346118410903560]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1371346118595158035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] then [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' default-format='n0;-0' name='[Calculation_1371346118595543060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_1371346118596214805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1371346118595158035])-SUM([Calculation_1371346118595543060]))/sum([Calculation_1371346118595543060])' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1371346118597808150]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1371346118595158035]) = WINDOW_MAX(SUM([Calculation_1371346118595158035]))&#13;&#10;THEN SUM([Calculation_1371346118595158035])&#13;&#10;ELSEIF SUM([Calculation_1371346118595158035]) = WINDOW_MIN(SUM([Calculation_1371346118595158035]))&#13;&#10;THEN SUM([Calculation_1371346118595158035])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' default-format='n0,K;-0,K' name='[Calculation_1371346118598479895]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Calculation_1371346118595158035])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_1371346118598512664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[Calculation_1371346118596214805]}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1371346118410661895]' derivation='Attribute' name='[attr:Calculation_1371346118410661895:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1371346118410903560]' derivation='Attribute' name='[attr:Calculation_1371346118410903560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1371346118595158035]' derivation='Sum' name='[sum:Calculation_1371346118595158035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1371346118595543060]' derivation='Sum' name='[sum:Calculation_1371346118595543060:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1371346118598479895]' derivation='Sum' name='[sum:Calculation_1371346118598479895:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1371346118598512664]' derivation='Sum' name='[sum:Calculation_1371346118598512664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1371346118596214805]' derivation='User' name='[usr:Calculation_1371346118596214805:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1371346118597808150]' derivation='User' name='[usr:Calculation_1371346118597808150:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m076um1r0nr1f16199cq0hacky1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118595158035:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118595543060:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m076um1r0nr1f16199cq0hacky1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118598479895:qk]' />
              <lod column='[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118598512664:qk]' />
              <tooltip column='[federated.1m076um1r0nr1f16199cq0hacky1].[attr:Calculation_1371346118410661895:qk]' />
              <tooltip column='[federated.1m076um1r0nr1f16199cq0hacky1].[attr:Calculation_1371346118410903560:qk]' />
              <tooltip column='[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118595158035:qk]' />
              <tooltip column='[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118595543060:qk]' />
              <tooltip column='[federated.1m076um1r0nr1f16199cq0hacky1].[usr:Calculation_1371346118596214805:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1m076um1r0nr1f16199cq0hacky1].[mn:Order Date:qk]>,<[federated.1m076um1r0nr1f16199cq0hacky1].[attr:Calculation_1371346118410661895:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118595158035:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1m076um1r0nr1f16199cq0hacky1].[mn:Order Date:qk]>,<[federated.1m076um1r0nr1f16199cq0hacky1].[attr:Calculation_1371346118410903560:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118595543060:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Difference</run>
                <run bold='true'><![CDATA[:	<[federated.1m076um1r0nr1f16199cq0hacky1].[usr:Calculation_1371346118596214805:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity</run>
                <run bold='true'><![CDATA[:	<[federated.1m076um1r0nr1f16199cq0hacky1].[usr:Calculation_1371346118597808150:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m076um1r0nr1f16199cq0hacky1].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118598479895:qk]' />
              <lod column='[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118598512664:qk]' />
              <color column='[federated.1m076um1r0nr1f16199cq0hacky1].[:Measure Names]' />
              <tooltip column='[federated.1m076um1r0nr1f16199cq0hacky1].[attr:Calculation_1371346118410661895:qk]' />
              <tooltip column='[federated.1m076um1r0nr1f16199cq0hacky1].[attr:Calculation_1371346118410903560:qk]' />
              <tooltip column='[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118595158035:qk]' />
              <tooltip column='[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118595543060:qk]' />
              <tooltip column='[federated.1m076um1r0nr1f16199cq0hacky1].[usr:Calculation_1371346118596214805:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1m076um1r0nr1f16199cq0hacky1].[mn:Order Date:qk]>,<[federated.1m076um1r0nr1f16199cq0hacky1].[attr:Calculation_1371346118410661895:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118595158035:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1m076um1r0nr1f16199cq0hacky1].[mn:Order Date:qk]>,<[federated.1m076um1r0nr1f16199cq0hacky1].[attr:Calculation_1371346118410903560:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118595543060:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Difference</run>
                <run bold='true'><![CDATA[:	<[federated.1m076um1r0nr1f16199cq0hacky1].[usr:Calculation_1371346118596214805:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity</run>
                <run bold='true'><![CDATA[:	<[federated.1m076um1r0nr1f16199cq0hacky1].[usr:Calculation_1371346118597808150:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m076um1r0nr1f16199cq0hacky1].[usr:Calculation_1371346118597808150:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118598479895:qk]' />
              <lod column='[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118598512664:qk]' />
              <color column='[federated.1m076um1r0nr1f16199cq0hacky1].[usr:Calculation_1371346118597808150:qk]' />
              <tooltip column='[federated.1m076um1r0nr1f16199cq0hacky1].[attr:Calculation_1371346118410661895:qk]' />
              <tooltip column='[federated.1m076um1r0nr1f16199cq0hacky1].[attr:Calculation_1371346118410903560:qk]' />
              <tooltip column='[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118595158035:qk]' />
              <tooltip column='[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118595543060:qk]' />
              <tooltip column='[federated.1m076um1r0nr1f16199cq0hacky1].[usr:Calculation_1371346118596214805:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1m076um1r0nr1f16199cq0hacky1].[mn:Order Date:qk]>,<[federated.1m076um1r0nr1f16199cq0hacky1].[attr:Calculation_1371346118410661895:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118595158035:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1m076um1r0nr1f16199cq0hacky1].[mn:Order Date:qk]>,<[federated.1m076um1r0nr1f16199cq0hacky1].[attr:Calculation_1371346118410903560:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118595543060:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Difference</run>
                <run bold='true'><![CDATA[:	<[federated.1m076um1r0nr1f16199cq0hacky1].[usr:Calculation_1371346118596214805:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity</run>
                <run bold='true'><![CDATA[:	<[federated.1m076um1r0nr1f16199cq0hacky1].[usr:Calculation_1371346118597808150:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1m076um1r0nr1f16199cq0hacky1].[Multiple Values] + [federated.1m076um1r0nr1f16199cq0hacky1].[usr:Calculation_1371346118597808150:qk])</rows>
        <cols>[federated.1m076um1r0nr1f16199cq0hacky1].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118399799301:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118399918086:qk]>]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'> vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1m076um1r0nr1f16199cq0hacky1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m076um1r0nr1f16199cq0hacky1'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1371346118382530561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1371346118382010368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_1371346118385545219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1371346118382010368])-SUM([CY Sales (copy)_1371346118382530561]))/sum([CY Sales (copy)_1371346118382530561])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1371346118391226372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1371346118382010368]) = WINDOW_MAX(SUM([Calculation_1371346118382010368]))&#13;&#10;THEN sum([Calculation_1371346118382010368])&#13;&#10;ELSEIF SUM([Calculation_1371346118382010368]) = WINDOW_MIN(SUM([Calculation_1371346118382010368]))&#13;&#10;THEN sum([Calculation_1371346118382010368])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_1371346118399799301]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_1371346118382010368])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_1371346118399918086]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_1371346118385545219]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1371346118410661895]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1371346118410903560]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1371346118410661895]' derivation='Attribute' name='[attr:Calculation_1371346118410661895:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1371346118410903560]' derivation='Attribute' name='[attr:Calculation_1371346118410903560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_1371346118382530561]' derivation='Sum' name='[sum:CY Sales (copy)_1371346118382530561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1371346118382010368]' derivation='Sum' name='[sum:Calculation_1371346118382010368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1371346118399799301]' derivation='Sum' name='[sum:Calculation_1371346118399799301:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1371346118399918086]' derivation='Sum' name='[sum:Calculation_1371346118399918086:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1371346118385545219]' derivation='User' name='[usr:Calculation_1371346118385545219:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1371346118391226372]' derivation='User' name='[usr:Calculation_1371346118391226372:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m076um1r0nr1f16199cq0hacky1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118382010368:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m076um1r0nr1f16199cq0hacky1].[sum:CY Sales (copy)_1371346118382530561:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m076um1r0nr1f16199cq0hacky1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118399799301:qk]' />
              <lod column='[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118399918086:qk]' />
              <tooltip column='[federated.1m076um1r0nr1f16199cq0hacky1].[attr:Calculation_1371346118410661895:qk]' />
              <tooltip column='[federated.1m076um1r0nr1f16199cq0hacky1].[attr:Calculation_1371346118410903560:qk]' />
              <tooltip column='[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118382010368:qk]' />
              <tooltip column='[federated.1m076um1r0nr1f16199cq0hacky1].[sum:CY Sales (copy)_1371346118382530561:qk]' />
              <tooltip column='[federated.1m076um1r0nr1f16199cq0hacky1].[usr:Calculation_1371346118385545219:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1m076um1r0nr1f16199cq0hacky1].[mn:Order Date:qk]>,<[federated.1m076um1r0nr1f16199cq0hacky1].[attr:Calculation_1371346118410661895:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118382010368:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1m076um1r0nr1f16199cq0hacky1].[mn:Order Date:qk]>,<[federated.1m076um1r0nr1f16199cq0hacky1].[attr:Calculation_1371346118410903560:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1m076um1r0nr1f16199cq0hacky1].[sum:CY Sales (copy)_1371346118382530561:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences</run>
                <run bold='true'><![CDATA[:	<[federated.1m076um1r0nr1f16199cq0hacky1].[usr:Calculation_1371346118385545219:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales</run>
                <run bold='true'><![CDATA[:	<[federated.1m076um1r0nr1f16199cq0hacky1].[usr:Calculation_1371346118391226372:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m076um1r0nr1f16199cq0hacky1].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118399799301:qk]' />
              <lod column='[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118399918086:qk]' />
              <color column='[federated.1m076um1r0nr1f16199cq0hacky1].[:Measure Names]' />
              <tooltip column='[federated.1m076um1r0nr1f16199cq0hacky1].[attr:Calculation_1371346118410661895:qk]' />
              <tooltip column='[federated.1m076um1r0nr1f16199cq0hacky1].[attr:Calculation_1371346118410903560:qk]' />
              <tooltip column='[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118382010368:qk]' />
              <tooltip column='[federated.1m076um1r0nr1f16199cq0hacky1].[sum:CY Sales (copy)_1371346118382530561:qk]' />
              <tooltip column='[federated.1m076um1r0nr1f16199cq0hacky1].[usr:Calculation_1371346118385545219:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1m076um1r0nr1f16199cq0hacky1].[mn:Order Date:qk]>,<[federated.1m076um1r0nr1f16199cq0hacky1].[attr:Calculation_1371346118410661895:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118382010368:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1m076um1r0nr1f16199cq0hacky1].[mn:Order Date:qk]>,<[federated.1m076um1r0nr1f16199cq0hacky1].[attr:Calculation_1371346118410903560:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1m076um1r0nr1f16199cq0hacky1].[sum:CY Sales (copy)_1371346118382530561:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences</run>
                <run bold='true'><![CDATA[:	<[federated.1m076um1r0nr1f16199cq0hacky1].[usr:Calculation_1371346118385545219:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales</run>
                <run bold='true'><![CDATA[:	<[federated.1m076um1r0nr1f16199cq0hacky1].[usr:Calculation_1371346118391226372:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m076um1r0nr1f16199cq0hacky1].[usr:Calculation_1371346118391226372:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118399799301:qk]' />
              <lod column='[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118399918086:qk]' />
              <color column='[federated.1m076um1r0nr1f16199cq0hacky1].[usr:Calculation_1371346118391226372:qk]' />
              <tooltip column='[federated.1m076um1r0nr1f16199cq0hacky1].[attr:Calculation_1371346118410661895:qk]' />
              <tooltip column='[federated.1m076um1r0nr1f16199cq0hacky1].[attr:Calculation_1371346118410903560:qk]' />
              <tooltip column='[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118382010368:qk]' />
              <tooltip column='[federated.1m076um1r0nr1f16199cq0hacky1].[sum:CY Sales (copy)_1371346118382530561:qk]' />
              <tooltip column='[federated.1m076um1r0nr1f16199cq0hacky1].[usr:Calculation_1371346118385545219:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1m076um1r0nr1f16199cq0hacky1].[mn:Order Date:qk]>,<[federated.1m076um1r0nr1f16199cq0hacky1].[attr:Calculation_1371346118410661895:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118382010368:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1m076um1r0nr1f16199cq0hacky1].[mn:Order Date:qk]>,<[federated.1m076um1r0nr1f16199cq0hacky1].[attr:Calculation_1371346118410903560:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1m076um1r0nr1f16199cq0hacky1].[sum:CY Sales (copy)_1371346118382530561:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences</run>
                <run bold='true'><![CDATA[:	<[federated.1m076um1r0nr1f16199cq0hacky1].[usr:Calculation_1371346118385545219:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales</run>
                <run bold='true'><![CDATA[:	<[federated.1m076um1r0nr1f16199cq0hacky1].[usr:Calculation_1371346118391226372:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1m076um1r0nr1f16199cq0hacky1].[Multiple Values] + [federated.1m076um1r0nr1f16199cq0hacky1].[usr:Calculation_1371346118391226372:qk])</rows>
        <cols>[federated.1m076um1r0nr1f16199cq0hacky1].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1m076um1r0nr1f16199cq0hacky1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m076um1r0nr1f16199cq0hacky1'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1371346118382530561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1371346118382010368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_1371346118385545219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1371346118382010368])-SUM([CY Sales (copy)_1371346118382530561]))/sum([CY Sales (copy)_1371346118382530561])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1371346118410661895]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1371346118410903560]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1371346118427660298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY less PY' datatype='string' name='[Calculation_1371346118614065177]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1371346118382010368]) &lt; SUM([CY Sales (copy)_1371346118382530561]) then &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;end' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1371346118410661895]' derivation='Attribute' name='[attr:Calculation_1371346118410661895:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1371346118410903560]' derivation='Attribute' name='[attr:Calculation_1371346118410903560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1371346118382530561]' derivation='Sum' name='[sum:CY Sales (copy)_1371346118382530561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1371346118382010368]' derivation='Sum' name='[sum:Calculation_1371346118382010368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1371346118427660298]' derivation='Sum' name='[sum:Calculation_1371346118427660298:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1371346118385545219]' derivation='User' name='[usr:Calculation_1371346118385545219:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1371346118614065177]' derivation='User' name='[usr:Calculation_1371346118614065177:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m076um1r0nr1f16199cq0hacky1].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118427660298:qk]&quot;' user:op='manual' />
          </filter>
          <computed-sort column='[federated.1m076um1r0nr1f16199cq0hacky1].[none:Sub-Category:nk]' direction='DESC' using='[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118382010368:qk]' />
          <slices>
            <column>[federated.1m076um1r0nr1f16199cq0hacky1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118382010368:qk]' />
              <tooltip column='[federated.1m076um1r0nr1f16199cq0hacky1].[sum:CY Sales (copy)_1371346118382530561:qk]' />
              <tooltip column='[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118427660298:qk]' />
              <tooltip column='[federated.1m076um1r0nr1f16199cq0hacky1].[attr:Calculation_1371346118410661895:qk]' />
              <tooltip column='[federated.1m076um1r0nr1f16199cq0hacky1].[attr:Calculation_1371346118410903560:qk]' />
              <tooltip column='[federated.1m076um1r0nr1f16199cq0hacky1].[usr:Calculation_1371346118385545219:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m076um1r0nr1f16199cq0hacky1].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of<[federated.1m076um1r0nr1f16199cq0hacky1].[attr:Calculation_1371346118410661895:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118382010368:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1m076um1r0nr1f16199cq0hacky1].[attr:Calculation_1371346118410903560:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1m076um1r0nr1f16199cq0hacky1].[sum:CY Sales (copy)_1371346118382530561:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m076um1r0nr1f16199cq0hacky1].[usr:Calculation_1371346118385545219:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of<[federated.1m076um1r0nr1f16199cq0hacky1].[attr:Calculation_1371346118410661895:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118427660298:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1m076um1r0nr1f16199cq0hacky1].[sum:CY Sales (copy)_1371346118382530561:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m076um1r0nr1f16199cq0hacky1].[:Measure Names]' />
              <tooltip column='[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118382010368:qk]' />
              <tooltip column='[federated.1m076um1r0nr1f16199cq0hacky1].[sum:CY Sales (copy)_1371346118382530561:qk]' />
              <tooltip column='[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118427660298:qk]' />
              <tooltip column='[federated.1m076um1r0nr1f16199cq0hacky1].[attr:Calculation_1371346118410661895:qk]' />
              <tooltip column='[federated.1m076um1r0nr1f16199cq0hacky1].[attr:Calculation_1371346118410903560:qk]' />
              <tooltip column='[federated.1m076um1r0nr1f16199cq0hacky1].[usr:Calculation_1371346118385545219:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m076um1r0nr1f16199cq0hacky1].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of<[federated.1m076um1r0nr1f16199cq0hacky1].[attr:Calculation_1371346118410661895:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118382010368:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1m076um1r0nr1f16199cq0hacky1].[attr:Calculation_1371346118410903560:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1m076um1r0nr1f16199cq0hacky1].[sum:CY Sales (copy)_1371346118382530561:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m076um1r0nr1f16199cq0hacky1].[usr:Calculation_1371346118385545219:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of<[federated.1m076um1r0nr1f16199cq0hacky1].[attr:Calculation_1371346118410661895:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118427660298:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118382010368:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m076um1r0nr1f16199cq0hacky1].[:Measure Names]' />
              <tooltip column='[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118382010368:qk]' />
              <tooltip column='[federated.1m076um1r0nr1f16199cq0hacky1].[sum:CY Sales (copy)_1371346118382530561:qk]' />
              <tooltip column='[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118427660298:qk]' />
              <tooltip column='[federated.1m076um1r0nr1f16199cq0hacky1].[attr:Calculation_1371346118410661895:qk]' />
              <tooltip column='[federated.1m076um1r0nr1f16199cq0hacky1].[attr:Calculation_1371346118410903560:qk]' />
              <tooltip column='[federated.1m076um1r0nr1f16199cq0hacky1].[usr:Calculation_1371346118385545219:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m076um1r0nr1f16199cq0hacky1].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of<[federated.1m076um1r0nr1f16199cq0hacky1].[attr:Calculation_1371346118410661895:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118382010368:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1m076um1r0nr1f16199cq0hacky1].[attr:Calculation_1371346118410903560:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1m076um1r0nr1f16199cq0hacky1].[sum:CY Sales (copy)_1371346118382530561:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m076um1r0nr1f16199cq0hacky1].[usr:Calculation_1371346118385545219:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of<[federated.1m076um1r0nr1f16199cq0hacky1].[attr:Calculation_1371346118410661895:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118427660298:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118427660298:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118427660298:qk]' />
              <tooltip column='[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118382010368:qk]' />
              <tooltip column='[federated.1m076um1r0nr1f16199cq0hacky1].[sum:CY Sales (copy)_1371346118382530561:qk]' />
              <tooltip column='[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118427660298:qk]' />
              <tooltip column='[federated.1m076um1r0nr1f16199cq0hacky1].[attr:Calculation_1371346118410661895:qk]' />
              <tooltip column='[federated.1m076um1r0nr1f16199cq0hacky1].[attr:Calculation_1371346118410903560:qk]' />
              <tooltip column='[federated.1m076um1r0nr1f16199cq0hacky1].[usr:Calculation_1371346118385545219:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m076um1r0nr1f16199cq0hacky1].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of<[federated.1m076um1r0nr1f16199cq0hacky1].[attr:Calculation_1371346118410661895:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118382010368:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1m076um1r0nr1f16199cq0hacky1].[attr:Calculation_1371346118410903560:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1m076um1r0nr1f16199cq0hacky1].[sum:CY Sales (copy)_1371346118382530561:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m076um1r0nr1f16199cq0hacky1].[usr:Calculation_1371346118385545219:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of<[federated.1m076um1r0nr1f16199cq0hacky1].[attr:Calculation_1371346118410661895:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118427660298:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1m076um1r0nr1f16199cq0hacky1].[none:Sub-Category:nk] / [federated.1m076um1r0nr1f16199cq0hacky1].[usr:Calculation_1371346118614065177:nk])</rows>
        <cols>([federated.1m076um1r0nr1f16199cq0hacky1].[sum:CY Sales (copy)_1371346118382530561:qk] + ([federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118382010368:qk] + [federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118427660298:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='weekly trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1m076um1r0nr1f16199cq0hacky1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m076um1r0nr1f16199cq0hacky1'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1371346118382010368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1371346118410661895]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1371346118427660298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1371346118632914970]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1371346118382010368]) &gt; WINDOW_AVG(SUM([Calculation_1371346118382010368]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_1371346118634897435]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1371346118427660298]) &gt; WINDOW_AVG(SUM([Calculation_1371346118427660298]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1371346118410661895]' derivation='Attribute' name='[attr:Calculation_1371346118410661895:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1371346118382010368]' derivation='Sum' name='[sum:Calculation_1371346118382010368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1371346118427660298]' derivation='Sum' name='[sum:Calculation_1371346118427660298:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1371346118632914970]' derivation='User' name='[usr:Calculation_1371346118632914970:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_1371346118634897435]' derivation='User' name='[usr:KPI Sales Avg (copy)_1371346118634897435:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1m076um1r0nr1f16199cq0hacky1].[attr:Calculation_1371346118410661895:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118382010368:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118382010368:qk]' z-order='1' />
            <reference-line axis-column='[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118427660298:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118427660298:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m076um1r0nr1f16199cq0hacky1].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1m076um1r0nr1f16199cq0hacky1].[attr:Calculation_1371346118410661895:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118382010368:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1m076um1r0nr1f16199cq0hacky1].[usr:Calculation_1371346118632914970:nk]>]]></run>
                <run fontcolor='#898989'> the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1m076um1r0nr1f16199cq0hacky1].[attr:Calculation_1371346118410661895:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118427660298:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1m076um1r0nr1f16199cq0hacky1].[usr:KPI Sales Avg (copy)_1371346118634897435:nk]>]]></run>
                <run fontcolor='#898989'> the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118382010368:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m076um1r0nr1f16199cq0hacky1].[usr:Calculation_1371346118632914970:nk]' />
              <tooltip column='[federated.1m076um1r0nr1f16199cq0hacky1].[attr:Calculation_1371346118410661895:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m076um1r0nr1f16199cq0hacky1].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1m076um1r0nr1f16199cq0hacky1].[attr:Calculation_1371346118410661895:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118382010368:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1m076um1r0nr1f16199cq0hacky1].[usr:Calculation_1371346118632914970:nk]>]]></run>
                <run fontcolor='#898989'> the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1m076um1r0nr1f16199cq0hacky1].[attr:Calculation_1371346118410661895:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118427660298:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1m076um1r0nr1f16199cq0hacky1].[usr:KPI Sales Avg (copy)_1371346118634897435:nk]>]]></run>
                <run fontcolor='#898989'> the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118427660298:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m076um1r0nr1f16199cq0hacky1].[usr:KPI Sales Avg (copy)_1371346118634897435:nk]' />
              <tooltip column='[federated.1m076um1r0nr1f16199cq0hacky1].[attr:Calculation_1371346118410661895:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m076um1r0nr1f16199cq0hacky1].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1m076um1r0nr1f16199cq0hacky1].[attr:Calculation_1371346118410661895:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118382010368:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1m076um1r0nr1f16199cq0hacky1].[usr:Calculation_1371346118632914970:nk]>]]></run>
                <run fontcolor='#898989'> the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1m076um1r0nr1f16199cq0hacky1].[attr:Calculation_1371346118410661895:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118427660298:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1m076um1r0nr1f16199cq0hacky1].[usr:KPI Sales Avg (copy)_1371346118634897435:nk]>]]></run>
                <run fontcolor='#898989'> the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118382010368:qk] + [federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118427660298:qk])</rows>
        <cols>[federated.1m076um1r0nr1f16199cq0hacky1].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='550' maxwidth='900' minheight='550' minwidth='900' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='10' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='51' friendly-name='Horizontal Cont. (Title)' h='9273' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='99556' x='222' y='364'>
              <zone fixed-size='588' forceUpdate='true' h='9273' id='14' is-fixed='true' type-v2='text' w='66222' x='222' y='364'>
                <formatted-text>
                  <run fontcolor='#262626' fontsize='20'>Sales Dashboard | </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='20'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
              <zone fixed-size='132' h='9273' id='15' is-fixed='true' type-v2='dashboard-object' w='15556' x='66444' y='364'>
                <button action='tabdoc:goto-sheet window-id=&quot;{354A8829-A54F-40AD-B146-E2452A4C48BA}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Sales Dashboard</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                    <format attr='background-color' value='#1da2d0' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='9273' id='16' type-v2='dashboard-object' w='17778' x='82000' y='364'>
                <button action='' button-type='text'>
                  <button-visual-state>
                    <caption>Customer Dashboard</caption>
                    <tooltip-text>Go to Customer Dashboard</tooltip-text>
                    <button-caption-font-style fontname='Tableau Bold' />
                    <format attr='background-color' value='#ffffff' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone fixed-size='213' friendly-name='Horizontal Cont. (KPI)' h='38727' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99556' x='222' y='9637'>
              <zone h='38728' id='24' name='KPI Sales' w='33222' x='222' y='9636'>
                <layout-cache minheight='232' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='38728' id='26' name='KPI Profit' w='33223' x='33444' y='9636'>
                <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='38728' id='29' name='KPI Quantity' w='33111' x='66667' y='9636'>
                <layout-cache minheight='236' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='268' friendly-name='Horizontal Cont. (Charts)' h='48727' id='21' is-fixed='true' param='horz' type-v2='layout-flow' w='99556' x='222' y='48364'>
              <zone fixed-size='438' h='48363' id='31' is-fixed='true' name='Subcategory Comparison' w='49556' x='333' y='48546'>
                <layout-cache cell-count-h='17' minwidth='304' non-cell-size-h='43' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='48363' id='33' name='weekly trends' w='49778' x='49889' y='48546'>
                <layout-cache minheight='274' minwidth='162' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='31455' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15222' x='49444' y='3818'>
          <zone h='3840' hidden-by-user='true' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14778' x='49666' y='4182'>
          </zone>
          <zone h='3840' hidden-by-user='true' id='25' name='KPI Sales' pane-specification-id='2' param='[federated.1m076um1r0nr1f16199cq0hacky1].[usr:Calculation_1371346118391226372:qk]' type-v2='color' w='14778' x='49666' y='8022'>
          </zone>
          <zone h='3840' hidden-by-user='true' id='27' name='KPI Profit' pane-specification-id='4' param='[federated.1m076um1r0nr1f16199cq0hacky1].[:Measure Names]' type-v2='color' w='14778' x='49666' y='11862'>
          </zone>
          <zone h='3840' hidden-by-user='true' id='28' name='KPI Profit' pane-specification-id='5' param='[federated.1m076um1r0nr1f16199cq0hacky1].[usr:Calculation_1371346118576140304:qk]' type-v2='color' w='14778' x='49666' y='15702'>
          </zone>
          <zone h='3840' hidden-by-user='true' id='30' name='KPI Quantity' pane-specification-id='2' param='[federated.1m076um1r0nr1f16199cq0hacky1].[usr:Calculation_1371346118597808150:qk]' type-v2='color' w='14778' x='49666' y='19542'>
          </zone>
          <zone h='3840' hidden-by-user='true' id='32' name='Subcategory Comparison' pane-specification-id='3' param='[federated.1m076um1r0nr1f16199cq0hacky1].[sum:Calculation_1371346118427660298:qk]' type-v2='color' w='14778' x='49666' y='23382'>
          </zone>
          <zone h='3840' hidden-by-user='true' id='34' name='weekly trends' pane-specification-id='1' param='[federated.1m076um1r0nr1f16199cq0hacky1].[usr:Calculation_1371346118632914970:nk]' type-v2='color' w='14778' x='49666' y='27222'>
          </zone>
          <zone h='3847' hidden-by-user='true' id='35' name='weekly trends' pane-specification-id='2' param='[federated.1m076um1r0nr1f16199cq0hacky1].[usr:KPI Sales Avg (copy)_1371346118634897435:nk]' type-v2='color' w='14778' x='49666' y='31062'>
          </zone>
        </zone>
        <zone h='4364' id='36' type-v2='dashboard-object' w='2667' x='62444' y='2545'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{354A8829-A54F-40AD-B146-E2452A4C48BA}&quot; zone-id=&quot;36&quot; zone-ids=[6]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
